VAPID_PUBLIC_KEY=BFyMIWmgIvBFAbC-0CrU6tqfiqr4A4rcVqWtnHncpPuKeFfGrnHCjOfvdumLoN6Lh8fdOecWdy2_yKF7dDPldAM
VAPID_PRIVATE_KEY=xvXn2Jij2I2amj13_U1ADfcL9mPVWUZ3VE7YXpwgbTE
VAPID_SUBJECT_EMAIL=https://github.com/abdulhannanali

PUSH_TTL=3600000